
FLASK_ENV=production
SECRET_KEY=your-secret-key
DECISION_TREE_MODEL_PATH=best_decision_tree_model.joblib
LOGISTIC_REGRESSION_MODEL_PATH=best_logistic_regression_model.joblib
ANN_MODEL_PATH=best_ann_model.keras